<html>
    <head>
        <title>My Experience</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
    <div class="header">
        <nav class="navbar">
            <img src="images/uitmlogo.jpg">
        <p style="text-align: right; top: 0;">
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="education.html">My Education</a>
        <a href="experience.html">My Experience</a>
        <a href="gallery.html">My Gallery</a>
        <a href="contact.html">Contact Me</a>
        </p>
        </nav>
    </div>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #171616;
                color: #171616;
                padding: 20px;
                text-align: left;
            }
            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
            }
            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }
            h2{
                text-align: left;
            }
            p {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Work Experience</h2>
            <p> I have experience working in business areas such as food stores and catering</p>
            <h2>Education Experience</h2>
            <p>.I have esxperience in entrepreneurship because I have joined a business venture club and was given the task of selling food at school</p>
            <p>.I also have the experience of being promoted as a civil defense force lance corporal during high school.</p>
            <h2>Skills</h2>
            <ul>
                <li>.HTML</li>
                <li>.CSS</li>
                <li>.JavaScript</li>
                <li>.VSCode</li>
                <li>.Microsft Word</li>

            </ul>
        </main>

    

    </body>
</html>